{
  "name": "quiz-maker-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for Quiz Maker app",
  "main": "api.js",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "multer": "^2.0.2",
    "axios": "^1.11.0",
    "form-data": "^4.0.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0"
  }
}
